<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Light Novel Title [placeholder] | Badmachine TL</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>LN title placeholder</h1>
            <p class="author">Original Author placeholder</p>
        </header>

        <section class="synopsis">
            <h2>Synopsis</h2>
            <p>Summary</p>
        </section>

        <hr>

        <section class="chapter-list">
            <h2>Table of Contents</h2>
            <ul>
                <li><a href="chapters/chapter1.html">Placeholder for chapter 1</a></li>
                </ul>
        </section>
    </div>
</body>
</html>
